#자동차 번호가 다음과 같을 때 뒤에 4자리만 출력하세요.

#>> license_plate = "24가 2210"
#실행 예: 2210

license_plate = "24가 2210"
print(license_plate[4:8])

#문자열에서 여러 글자를 가져오는 것을 슬라이싱이라고 부른다.
#음수 값은 문자열의 뒤에서부터 인덱싱 또는 슬라이싱함을 의미한다. 뒤에서부터 셀때는 0부터가 아니라 1부터 센다.
#슬라이싱에서 시작 인덱스를 생락하면 0으로 간주하고 끝 인덱스를 생략하면 문자열의 끝을 의미한다.
#a:b의 경우 a보다 크거나 같고 b보다 작다. 예를 들어, t[0:3]이면 0 <= t < 8이다.
#아래의 한 줄 짜리 코드도 동일한 결과를 출력한다.
print(license_plate[-4:])