#아래의 문자열에서 '홀' 만 출력하세요.

#>> string = "홀짝홀짝홀짝"
#실행 예:
#홀홀홀

string = "홀짝홀짝홀짝"
print(string[0]+string[2]+string[4])

#슬라이싱할 때 시작인덱스:끝인덱스:오프셋을 지정할 수 있다.
#문자열을 작성하게되면 각 문자마다 고유의 번호가 매겨진다. 이 번호를 오프셋(offset) 이라 하며, 오프셋을 이용하여 문자열에서 문자를 추출하는 것을 인덱싱 이라 한다.
#아래의 두 코드는 모범답안이다.

string = "홀짝홀짝홀짝"
print(string[::2])