#변수에 다음과 같이 문자열과 정수가 바인딩되어 있을 때 % formatting을 사용해서 다음과 같이 출력해보세요.

#name1 = "김민수"
#age1 = 10
#name2 = "이철희"
#age2 = 13
#이름: 김민수 나이: 10
#이름: 이철희 나이: 13

name1 = "김민수"
age1 = 10
name2 = "이철희"
age2 = 13

print("이름: %s 나이: %d" %(name1, age1))
print("이름: %s 나이: %d" %(name2, age2))

#포매팅(formating) : 양식에다 내용 기입하기.
#문자열 포맷팅을 한다는 것의 의미 : 양식(form)을 만들고, 그곳에 원하는 데이터를 기입하여 문자열을 완성한다는 것.
#[출처] 05. 포맷팅(Formating)|작성자 하느나루
#print 포맷팅에서 %s는 문자열 데이터 타입의 값을 %d는 정수형 데이터 타입 값의 출력을 의미한다.