#삼성전자의 상장주식수가 다음과 같습니다. 컴마를 제거한 후 이를 정수 타입으로 변환해보세요.
#상장주식수 = "5,969,782,550"

상장주식수 = "5,969,782,550"
del1 = 상장주식수.replace(",", "")
int1 = int(del1)

print(int(int1), type(int1))

#정수형으로 타입을 변환하려면 int() 함수를 사용하면 된다.
#이때 숫자 형태의 문자열에 컴마가 있는 경우 바로 변환된지 않는다. 먼저 문자열의 replace 메서드로 컴마를 제거한 후 변환해야한다.
#컴마 제거 후 형변환을 위한 변수를 선언해주어야 한다. 그렇지 않고 print(int(del1))을 바로 할 경우 형태는 여전히 str이다.